.page-wrap {
    width: 100%;
}

.page-wrap, .figure_block, .figure_two_up {
    overflow: hidden;
}


.content-container {
overflow: hidden;
    max-width: 76em;
    padding: 0 1.5em;
    margin: 0 auto;	
}

@media (min-width: 60em){

.content-container.indented {
    padding: 0 1.5*10em;
}
}

@media (min-width: 50.125em){
	header.work_head .content-container {
		padding-left: 13.4375em;
	}
}



@media (min-width: 50.125em){
	.content-container.aside_both {
		position: relative;
		padding-left: 13.9375em;
		padding-right: 20.1875em;
		margin-bottom: 7.5em;
	}
}

.article_body .content-container, .work_body .content-container {
    margin-bottom: 6.5em;
}

.section {
	margin-bottom:63px;
	margin-bottom:80px;
}

.featured {
	float:left;
	display: inline-block;
width:100%;
	margin: auto;
}
.featured img {
	margin-bottom: 40px;
	display: block
} 
















nav.articles ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media (min-width: 50.125em){
nav.articles ul {
    border-top: 1px solid $brandColor;
    display: -ms-flexbox;
    display: flex;
}
}

nav.articles ul li {
    position: relative;
    padding: 10% 7%;
    display: block;
    border-top: 1px solid $brandColor;
}


nav.articles ul li::before {
display: none;
}

@media (min-width: 50.125em){
nav.articles ul li {
    width: 50%;
    border-top: none;
    border-right: 1px solid $brandColor;
}
nav.articles ul li:last-child {
    border-right: none;
}

}


nav.articles ul li .content {
    transition: transform .3s ease;
}


nav.articles ul li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
z-index:50;
}

nav.articles li:hover {
background:$brandColor;
color:black;

}
nav.articles li a:hover h3{
	color:black;
	position: relative;
}

p.categories, time {
color:black;
    font-size: .75em;
}

nav.articles ul li p.categories, nav.articles ul li time {
    display: block;
    margin-bottom: 1.5rem;
}
nav.articles ul li a:hover *{
color:black;
}

.values{overflow: hidden;}
.values .column {
	float:left;
	width:45%;
	margin-right:5%;
}

.title-indent {
	    padding: 0 23rem;
}

























































.slideshow {
	// position: relative; 
}

.slick-slide img {
	// max-width:100%;
}

.display-block {
	height:100% !important;
}
section.slideshow-wrapper {
	// min-height:4000px;
// overflow: hidden;



}

.container {
	height:100%;
}
.slideshow-wrapper {
display: block;
    vertical-align: baseline;
}
.menu {
display: block;
margin-top:410px;
	position: absolute; right:0;padding:80px;
}

.menu a {display: block;
	padding-bottom:20px;
	font-size:1.5em;
text-decoration: none;
color:black;
font-weight:900;
text-transform: uppercase;	
}
.menu a.active {
	color:$brandColor;
	transition:all 0.25s ease;
}

.padding-bottom-30 {
	padding-bottom: 30px;
}

.slideshow {
	margin-bottom:40px;
	width:100%;
	min-height:100%;
	// position: absolute;
}
















.home.services {
	position: relative;
}
.menu {z-index: 2;}
.menu a {color:white;}
.home.services .section-title {
	position: absolute;
	z-index: 2;
	top:0;
	left:0;
	color:white;
	margin-left:80px;
	margin-top:70px;
}



.service-image{


background: linear-gradient(
                     rgba(0,0,0, .3), 
                     rgba(0,0,0, 0.6)),
                     url( '../img/logo-process.jpg') #000 bottom center / cover no-repeat;


    opacity: 0;
    padding-top: 420px;
    margin-bottom: 20px;
    overflow: hidden;
    width: 1440px;
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
    opacity: 1;
}

.service-image  div {
	    background: $brandColor;
    padding: 40px;
    padding-left: 270px;
    width: 36%;
    display: block;
    overflow: hidden;
    height: 100%;
    clear: both;
    float: left;
    margin-top: 80px;
    position: relative;
}
.service-image  div h3 {

    display: block;
    margin-bottom: 0;
}

.service-image  div span.numeral {
	color: rgba(0,0,0,.05);
    font-size: 3em;
    /* border-bottom: 5px solid rgba(0,0,0,.1); */
    display: inline-block;
    padding-bottom: 0px;
    position: absolute;
    top: 85px;
    left: 80px;
    /* font-family: baskerville; */
}

.service-image div span.title {
    display: block;
    width: 100%;
    padding-top: 0;
    font-size: 0.5em;
    margin-bottom: 20px;
}

.service-image div p {

    font-size: 1em;
    font-weight: 100;
    margin-top: 0;

}






header.global nav.full_nav ul {
    // position: fixed;
    // display: block;
    // top:0;
    // right:0;
transition: color 0.1s ease;

}

header.global nav.full_nav.fixed-scroll ul{
    position: fixed;
padding: 0;
top:0;
right:0;
    width: 100%;
    background: black;
    color:white;
    display: block;
// transition: all 0.1s ease;
z-index: 5000;
}

header.global nav.full_nav.fixed-scroll ul a{
	color:white;
border-color:white;
}

header.global nav.full_nav.fixed-scroll ul li a::after{
border-color:white;
}

header.global nav.full_nav.fixed-scroll ul{
}

header.global nav.full_nav.fixed-scroll .logo {
	display: none;
}

.button.services-button {
    background: none;
    color: rgba(255,255,255,0.5);
    position: absolute;
    top: 60px;
    right: 140px;
    font-size: 0.85em;

}







body:not(.post) {
	background: url('../img/claregoult.jpg') bottom right no-repeat;
}
